# Nandigram Metal Industries

Nandigram Metal Industries is a leading Supplier, Manufacturer, Exporter & Trader of Stainless Steel Sleeves, Precision Components, Stainless Steel Round Bars, Stainless Steel Buttwelded Fittings, Stainless Steel Forged Fittings.